--cpu=Cortex-M4.fp
"dart_2024\startup_stm32f446xx.o"
"dart_2024\main.o"
"dart_2024\gpio.o"
"dart_2024\freertos.o"
"dart_2024\can.o"
"dart_2024\dma.o"
"dart_2024\usart.o"
"dart_2024\stm32f4xx_it.o"
"dart_2024\stm32f4xx_hal_msp.o"
"dart_2024\stm32f4xx_hal_can.o"
"dart_2024\stm32f4xx_hal_rcc.o"
"dart_2024\stm32f4xx_hal_rcc_ex.o"
"dart_2024\stm32f4xx_hal_flash.o"
"dart_2024\stm32f4xx_hal_flash_ex.o"
"dart_2024\stm32f4xx_hal_flash_ramfunc.o"
"dart_2024\stm32f4xx_hal_gpio.o"
"dart_2024\stm32f4xx_hal_dma_ex.o"
"dart_2024\stm32f4xx_hal_dma.o"
"dart_2024\stm32f4xx_hal_pwr.o"
"dart_2024\stm32f4xx_hal_pwr_ex.o"
"dart_2024\stm32f4xx_hal_cortex.o"
"dart_2024\stm32f4xx_hal.o"
"dart_2024\stm32f4xx_hal_exti.o"
"dart_2024\stm32f4xx_hal_tim.o"
"dart_2024\stm32f4xx_hal_tim_ex.o"
"dart_2024\stm32f4xx_hal_uart.o"
"dart_2024\system_stm32f4xx.o"
"dart_2024\dart_task.o"
"dart_2024\friction_task.o"
"dart_2024\remote_control.o"
"dart_2024\can_user.o"
"dart_2024\pid.o"
"dart_2024\bsp_rc.o"
"dart_2024\struct_typedef.o"
"dart_2024\bsp_can.o"
"dart_2024\croutine.o"
"dart_2024\event_groups.o"
"dart_2024\list.o"
"dart_2024\queue.o"
"dart_2024\stream_buffer.o"
"dart_2024\tasks.o"
"dart_2024\timers.o"
"dart_2024\cmsis_os.o"
"dart_2024\heap_4.o"
"dart_2024\port.o"
"dart_2024\motor.o"
"dart_2024\switch.o"
--strict --scatter "Dart_2024\Dart_2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dart_2024.map" -o Dart_2024\Dart_2024.axf